assets/pug/index.pug
doctype html
html(lang="en")
  include includes/head
  body
    div.wrapper
      section.main_bg
        include includes/budget_result
      main.main_input
        include includes/budget_input
      section.history
        include includes/budget_history
  script(src="javascript.js")

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Simple Budget App</title><meta name="description" content="Simple Budget App"><meta name="viewport" content="width=device-width" initial-scale="1.0" viewport-fit="cover"><link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet"><link href="assets/css/bootstrap-reboot.min.css" rel="stylesheet"><link href="assets/css/bootstrap-grid.min.css" rel="stylesheet"><link href="assets/css/styles.css" rel="stylesheet"><link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"></head><body><div class="wrapper"><section class="main_bg"><div class="container"><div class="row"><div class="col-6 offset-3 mt-4 mb-4"><h4 class="main_title">Budget</h4><h2 class="main_budget"></h2><div class="d-flex flex-wrap"><div class="badge badge--income"><div class="badge__title">Income</div><div class="badge__number"></div><div class="badge__percentage"></div></div><div class="badge badge--expenses"><div class="badge__title">Expenses</div><div class="badge__number"></div><div class="badge__percentage"></div></div></div></div></div></div></section><main class="main_input"><div class="container"><div class="row"><div class="col-1"><select class="form_input form_input--type"><option value="inc">+</option><option value="exp">-</option></select></div><div class="col-6"><input class="form_input form_input--description" type="text" value="" placeholder="Description"></div><div class="col-3"><input class="form_input form_input--value" type="text" value="" placeholder="Value"></div><div class="col-2"><button class="form_button"><i class="far fa-check-circle"></i></button></div></div></div></main><section class="history"><div class="container"><div class="row"><div class="col-6"><h2 class="history__title history__title--income">Income</h2><div class="history__container history__container--income"></div></div><div class="col-6"><h2 class="history__title history__title--expenses">Expenses</h2><div class="history__container history__container--expenses"></div></div></div></div></section></div></body><script src="assets/js/javascript.js"></script></html>
